@import "colors";
@import "variables";
header {
  justify-content: space-between;
  align-items: center;
  position: fixed;
  display: flex;
  background: $body;
  width: 100%;
  z-index: 6000;
  padding: 25px $paddingInline 25px $paddingInline;

  .logo {
    color: $body-less;
    text-transform: uppercase;

    h3 span {
      font-family: "Titilium" !important;
      color: $white-mute;
      font-weight: lighter !important;
    }
  }

  .side-links {
    display: flex;

    .links {
      .navLink {
        font-size: 15px !important;
        color: $white-mute;
        position: relative;
        text-transform: uppercase;
        transition: 0.3s all;

        &:not(:last-child) {
          margin-right: 12px;
        }
      }
      .navLink:hover {
        color: $body-less;
      }
    }
    //Toggler Close
    #close-menu {
      transition: 0.3s all ease-in-out !important;
      position: relative !important;

      .close-bar {
        position: absolute !important;
        width: 20px !important;
        transition: 0.3s all ease-in-out !important;
        background: $danger !important;

        &:nth-child(2) {
          display: none;
        }

        &:nth-child(1) {
          transform: rotate(45deg);
        }
        &:nth-child(3) {
          transform: rotate(135deg);
        }
      }
    }
    // Toggler Menu
    .menu-toggler {
      transition: 0.3s all ease-in-out !important;
      margin-left: 30px;
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: none;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      .bar {
        width: 25px;
        height: 3px;
        background: $white-mute;
        transition: 0.3s all ease-in-out !important;

        &:nth-child(2) {
          margin: 3px 0;
        }
      }
    }
  }
  .mobile-menu {
    position: absolute;
    z-index: 7000;
    top: 60%;
    padding: 30px $paddingInline;
    width: 100%;
    left: 0;
    z-index: -1;

    .menu {
      background: $white;
      border-top: 4px solid $white-mute;
      border-bottom: 4px solid $white-mute;

      .mobile-menu-links {
        a {
          color: $dark;
          padding: 6px 10px;
          display: block;
          transition: 0.3s all ease-in-out;

          &:not(:last-child) {
            border-bottom: 1px solid #dadada;
          }
          &:hover {
            background: $body-less;
          }
        }
      }
    }
    .mobile-menu-social-sites {
      border-top: 2px solid $body;
      padding: 8px 10px;
    }
  }
}
