@import "variables";
@import "colors";

.main-body-wrapper {
  width: 100%;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  height: 100vh;
  z-index: -1;
  opacity: 0.1;
}
.development-cycle {
  border-radius: 50%;
  margin-bottom: 30px;
  .cycle-wrapper {
    @extend .development-cycle;
    width: 200px;
    height: 200px;
    border: 6px solid $body-less;
    position: relative;

    .cycle-stack {
      position: absolute;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      background: $body-less;
      display: flex;
      align-items: center;
      color: $white-mute;
      justify-content: center;
      border: 1px solid $white-mute;
    }
    .html {
      top: -14%;
      left: 50%;
      transform: translateX(-50%);
    }
    .css {
      @extend .html;
      top: 90%;
    }
    .js {
      left: -14%;
      top: 50%;
      transform: translateY(-50%);
    }
    .vue {
      @extend .js;
      left: 90%;
    }
  }
}

.main-container {
  padding: 86px $paddingInline;

  .body-wrapper {
    background: transparentize($color: $body-less, $amount: 0.9);
    padding: 30px;
    border-left: 2px solid $body-less;
    padding-bottom: 50px;
  }
}
.social-link {
  text-transform: uppercase;
  font-size: 13px !important;
}
.welcome-text {
  font-family: "Titilium" !important;
  color: $body-less;
  font-size: clamp(1.5rem, 5vw, 2.5rem);

  span {
    color: $white-mute;
    font-family: "Titilium Medium" !important;
  }
}
.welcome-subtext {
  font-size: clamp(1rem, 3vw, 1.2rem);
  color: $body-less;
  text-transform: uppercase;
}
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main-col {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &:last-child {
    align-items: end;
  }
}

.profession {
  font-family: "Bilabong" !important;
  color: $body-less;
  font-size: clamp(1.5rem, 4vw, 2rem);
  width: 230px;
  border-radius: 3px;
  // border: 1px solid transparentize($color: $body-less, $amount: 0.8);
  text-align: center;
  padding: 0px;
  margin-top: 6px;
}

.social-title {
  margin-top: 40px;
  margin-bottom: 6px;
}

.image-wrapper {
  width: 230px;
  height: 230px;
  border-radius: 4px;
  position: relative;
  border: 1px solid transparentize($color: $body-less, $amount: 0.7);
  padding: 2px;

  &::after {
    width: 100%;
    height: 100%;
    background: transparentize($color: $body, $amount: 0.5);
    content: "";
    z-index: 5000;
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
}

// Summary
.summary {
  margin-top: 20px;

  .summary-wrapper {
    background: transparentize($color: $body-less, $amount: 0.9);
    padding: 10px;
    border-left: 2px solid $body-less;
  }

  .section-title {
    color: $white-mute;
    text-transform: uppercase;
    display: block !important;
    font-size: clamp(1rem, 4vw, 1.2rem);
  }
  .summary-text {
    position: relative;
    color: transparentize($color: $white-mute, $amount: 0.4);

    .summary-grid {
      display: grid;
      grid-template-columns: 1fr 10fr;
      gap: 2px;

      p {
        display: flex;
        align-items: center;
        padding: 0;
        margin-bottom: 6px;
        border-bottom: 1px solid
          transparentize($color: $body-less, $amount: 0.8);

        span {
          font-size: 60px;
        }
      }
    }
    .summary-image {
      width: 80px;
      height: 80px;
      border: 1px solid $body-less;
      border-radius: 4px;
      padding: 2px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: transparentize($color: $body, $amount: 0.5);
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
        object-position: center;
      }
    }
  }
}
// Footer
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid transparentize($color: $body-less, $amount: 0.8);

  p {
    color: lighten($color: $body, $amount: 60%);
    opacity: 0.7;

    span {
      color: $white;
    }
  }
}
// Skills

// Skills wrapper
.skills-label {
  color: $white-mute;
  text-transform: uppercase;
  margin-top: 4px;
}
.skills-divider {
  width: 100%;
  height: 1px;
  background: transparentize($color: $body-less, $amount: 0.8);
  margin: 26px 0;
}
.skills-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 10px;

  .skill-card {
    padding: 15px;
    width: 100%;
    border: 1px solid transparentize($color: $body-less, $amount: 0.4);
    background: transparentize($color: $body-less, $amount: 0.8);

    .skill-name {
      color: $white-mute;
    }

    .skill-progress-wrapper {
      margin-top: 14px;
      width: 100%;
      height: 8px;
      background: $body-less;
      border: 1px solid $body-less;

      .skill-progress {
        height: 100%;
        background: $body;
        position: relative;

        .skill-count {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 0;
          padding: 2px 6px;
          font-size: 14px;
          background: $body;
          color: $body-less;
          border: 1px solid $body-less;
          font-family: "Titilium" !important;
        }
      }
    }
  }
}

// Education
.education-wrapper {
  padding: 10px;
  margin-top: 20px;
  border: 1px solid transparentize($color: $body-less, $amount: 0.8);

  .education-card-title {
    text-transform: uppercase;
    padding-bottom: 8px;
    color: transparentize($color: $body-less, $amount: 0.4);
    margin-bottom: 10px;
    border-bottom: 1px solid transparentize($color: $body-less, $amount: 0.8);
  }

  .education-divider {
    width: 100%;
    height: 1px;
    background: transparentize($color: $body-less, $amount: 0.8);
    margin-top: 20px;
    margin-bottom: 8px;
  }

  .education-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 8px;
  }

  .year-completed {
    color: $white-mute;
    text-transform: uppercase;
    font-size: clamp(0.8rem, 3vw, 0.9rem);
  }

  .education-group {
    position: relative;
    height: 100%;
    display: flex;
    gap: 20px;

    .line {
      width: 3px;
      height: 100%;
      background: $white-mute;
      position: relative;
    }

    .pointer-wrapper {
      width: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20px;
      border-radius: 50%;
      background: $white;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);

      .pointer {
        @extend .pointer-wrapper;
        width: 14px;
        height: 14px;
        background: $dark !important;
      }
    }
    .group {
      padding-bottom: 30px;
      .education-duration {
        color: $body-less;
        display: none;
      }
      .main-education-title {
        font-size: clamp(0.8rem, 3vw, 1.1rem);
        // font-weight: bold;
        color: $white-mute;
        text-transform: uppercase;
      }
      .education-school,
      .education-location,
      .education-type {
        color: $body-less;
      }
      .learning-status {
        text-transform: uppercase;
        color: $primary;
      }
    }
  }
}

// My Work
.my-work {
  margin-top: 20px;
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  .work-card {
    background: transparentize($color: $body-less, $amount: 0.8);
    border: 1px solid transparentize($color: $body-less, $amount: 0.6);
    transition: 0.3s all ease-in-out;

    &:hover {
      transform: rotate(1deg);
      border-radius: 4px;
    }

    .work-card-img {
      height: 150px;
      width: 100%;
      // border: 1px solid $body-less;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .work-card-details,
    .work-card-action {
      padding: 2px 10px;
    }
    .work-card-details {
      .work-title {
        font-size: clamp(0.8rem, 3vw, 1.1rem);
        color: $white-mute;
        border-bottom: 1px solid
          transparentize($color: $body-less, $amount: 0.6);
        margin-bottom: 6px;
        text-transform: uppercase;
      }
    }
    .work-card-action {
      padding-bottom: 10px;
      .btn-custom {
        text-decoration: none;
        color: $dark;
        padding: 2px 8px;
        color: $white-mute;
        background: $dark;
        border: 1px solid $body-less;
      }
      .primary {
        background: $primary;
        margin-right: 8px;
        color: $dark;
        border-color: $primary;
      }
    }
  }
}

// Work Details
.work-details {
  margin-top: 20px;

  .work-details-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;

    .work-details-image-wrapper {
      height: 180px;
      border: 1px solid transparentize($color: $body-less, $amount: 0.3);
      padding: 4px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .work-details-summary {
      .work-title {
        font-size: clamp(1.1rem, 4vw, 1.5rem);
        color: $body-less;
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: 1px solid
          transparentize($color: $body-less, $amount: 0.6);
        padding-bottom: 6px;
        margin-bottom: 8px;
      }
      .stack-details {
        text-transform: uppercase;
        color: $white-mute;
      }
      .details-list {
        .detais-list-wrappper {
          display: flex;
          align-items: center;
          gap: 8px;

          .stack-icon {
            color: $primary;
          }
          .stack {
            color: $body-less;
          }
        }
      }
      .work-description {
        color: $white-mute;
        margin-top: 6px;
      }
    }
  }
}
