@media (max-width: 1200px) {
  header,
  .mobile-menu,
  .main-container {
    padding-inline: 100px !important;
  }
}
@media (max-width: 1120px) {
  .summary-text {
    .summary-grid {
      grid-template-columns: 1fr 8fr !important;
      gap: 2px;
    }
  }
}
@media (max-width: 1100px) {
  .work-details {
    .work-details-grid {
      grid-template-columns: 2fr 5fr !important;
    }
  }
  .my-work {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}
@media (max-width: 1000px) {
  header,
  .mobile-menu,
  .main-container {
    padding-inline: 70px !important;
  }
}
@media (max-width: 950px) {
  .summary-text {
    .summary-grid {
      grid-template-columns: 1fr 6fr !important;
      gap: 2px;
    }
  }
}
@media (max-width: 840px) {
  .year-completed {
    .from,
    .to {
      display: none;
    }
  }
  .education-card {
    grid-template-columns: 1fr !important;

    .education-duration {
      display: block !important;
    }
  }
  .my-work {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (max-width: 830px) {
  .skills-wrapper {
    grid-template-columns: 1fr 1fr !important;
  }
  .summary-grid {
    display: none !important;
  }
}
@media (min-width: 834px) {
  .summary-hidden {
    display: none !important;
  }
}
@media (max-width: 815px) {
  .welcome-text {
    width: 100%;

    .break {
      display: none;
    }
  }
  .profession {
    padding: 0 !important;
  }
  .welcome-text,
  .welcome-subtext {
    text-align: center !important;
  }
  .body-wrapper {
    padding-bottom: 20px !important;
  }
  .main-grid {
    gap: 30px;
    grid-template-columns: 1fr !important;
    .main-col {
      align-items: center;
    }
    #second-col {
      align-items: center;
      position: relative !important;

      .image-wrapper {
        z-index: -1 !important;
      }
    }
  }
}
@media (max-width: 740px) {
  header,
  .mobile-menu,
  .main-container {
    padding-inline: 50px !important;
  }
}
@media (max-width: 670px) {
  .work-details {
    .work-details-grid {
      grid-template-columns: 2fr 4fr !important;
    }
  }
}
@media (min-width: 590px) {
  .mobile-menu {
    .menu {
      display: none !important;
    }
  }
}
@media (max-width: 590px) {
  .my-work {
    grid-template-columns: 1fr !important;
  }
  .work-card-img {
    height: 240px !important;
  }
  header,
  .mobile-menu,
  .main-container {
    padding-inline: 40px !important;
  }
  .side-links {
    .links {
      display: none;
    }
  }
  .menu-toggler {
    display: flex !important;
  }
}
@media (max-width: 560px) {
  .work-details {
    .work-details-grid {
      grid-template-columns: 1fr !important;

      .work-details-image-wrapper {
        height: 220px;
      }
    }
  }
  footer {
    flex-direction: column;
  }
  .particles {
    display: none;
  }
}
@media (max-width: 540px) {
  .skills-wrapper {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 520px) {
  header,
  .mobile-menu,
  .main-container {
    padding-inline: 20px !important;
  }
}
@media (max-width: 390px) {
  header,
  .mobile-menu,
  .main-container {
    padding-inline: 10px !important;
  }
}
@media (min-width: 376px) {
  .social-link-wrapper {
    .social-link-title {
      display: none !important;
    }
  }
}
@media (max-width: 375px) {
  .social-link-wrapper {
    width: 100% !important;
    justify-content: space-between !important;
    padding-inline: 10px;
  }
  .social-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    .social-link {
      display: block;
      margin: 0 !important;

      &:not(:last-child) {
        margin-bottom: 3px !important;
      }
    }
  }
}
