@font-face {
  font-family: "Quicksand";
  src: url(.././fonts/Quicksand-Regular.ttf);
}
@font-face {
  font-family: "Quicksand Medium";
  src: url(.././fonts/Quicksand-SemiBold.ttf);
}
@font-face {
  font-family: "Bilabong";
  src: url(.././fonts/Billabong.ttf);
}
@font-face {
  font-family: "Quicksand Bold";
  src: url(.././fonts/Quicksand-Medium.ttf);
}

h1,
h2,
h3 {
  font-family: "Quicksand Medium";
}

p,
a,
button,
input,
span {
  font-family: "Quicksand" !important;
}
.font-weight-b {
  font-family: "Quicksand Bold" !important;
}
