@font-face {
  font-family: "Titilium";
  src: url(.././fonts/TitilliumWeb-Regular.ttf);
}
@font-face {
  font-family: "Titilium Medium";
  src: url(.././fonts/TitilliumWeb-SemiBold.ttf);
}
@font-face {
  font-family: "Bilabong";
  src: url(.././fonts/Billabong.ttf);
}
@font-face {
  font-family: "Titillium Bold";
  src: url(.././fonts/TitilliumWeb-Bold.ttf);
}
h1,
h2,
h3 {
  font-family: "Titilium Medium";
}

p,
a,
button,
input,
span {
  font-family: "Titilium" !important;
}

.font-weight-b {
  font-family: "Titillium Bold" !important;
}

.main-body-wrapper {
  width: 100%;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  height: 100vh;
  z-index: -1;
  opacity: 0.1;
}

.development-cycle, .development-cycle .cycle-wrapper {
  border-radius: 50%;
  margin-bottom: 30px;
}
.development-cycle .cycle-wrapper {
  width: 200px;
  height: 200px;
  border: 6px solid #535496;
  position: relative;
}
.development-cycle .cycle-wrapper .cycle-stack {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background: #535496;
  display: flex;
  align-items: center;
  color: #bebebe;
  justify-content: center;
  border: 1px solid #bebebe;
}
.development-cycle .cycle-wrapper .html, .development-cycle .cycle-wrapper .css {
  top: -14%;
  left: 50%;
  transform: translateX(-50%);
}
.development-cycle .cycle-wrapper .css {
  top: 90%;
}
.development-cycle .cycle-wrapper .js, .development-cycle .cycle-wrapper .vue {
  left: -14%;
  top: 50%;
  transform: translateY(-50%);
}
.development-cycle .cycle-wrapper .vue {
  left: 90%;
}

.main-container {
  padding: 86px 140px;
}
.main-container .body-wrapper {
  background: rgba(83, 84, 150, 0.1);
  padding: 30px;
  border-left: 2px solid #535496;
  padding-bottom: 50px;
}

.social-link {
  text-transform: uppercase;
  font-size: 13px !important;
}

.welcome-text {
  font-family: "Titilium" !important;
  color: #535496;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}
.welcome-text span {
  color: #bebebe;
  font-family: "Titilium Medium" !important;
}

.welcome-subtext {
  font-size: clamp(1rem, 3vw, 1.2rem);
  color: #535496;
  text-transform: uppercase;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-col:last-child {
  align-items: end;
}

.profession {
  font-family: "Bilabong" !important;
  color: #535496;
  font-size: clamp(1.5rem, 4vw, 2rem);
  width: 230px;
  border-radius: 3px;
  text-align: center;
  padding: 0px;
  margin-top: 6px;
}

.social-title {
  margin-top: 40px;
  margin-bottom: 6px;
}

.image-wrapper {
  width: 230px;
  height: 230px;
  border-radius: 4px;
  position: relative;
  border: 1px solid rgba(83, 84, 150, 0.3);
  padding: 2px;
}
.image-wrapper::after {
  width: 100%;
  height: 100%;
  background: rgba(13, 14, 54, 0.5);
  content: "";
  z-index: 5000;
  border-radius: 4px;
  position: absolute;
  left: 0;
  top: 0;
}
.image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}

.summary {
  margin-top: 20px;
}
.summary .summary-wrapper {
  background: rgba(83, 84, 150, 0.1);
  padding: 10px;
  border-left: 2px solid #535496;
}
.summary .section-title {
  color: #bebebe;
  text-transform: uppercase;
  display: block !important;
  font-size: clamp(1rem, 4vw, 1.2rem);
}
.summary .summary-text {
  position: relative;
  color: rgba(190, 190, 190, 0.6);
}
.summary .summary-text .summary-grid {
  display: grid;
  grid-template-columns: 1fr 10fr;
  gap: 2px;
}
.summary .summary-text .summary-grid p {
  display: flex;
  align-items: center;
  padding: 0;
  margin-bottom: 6px;
  border-bottom: 1px solid rgba(83, 84, 150, 0.2);
}
.summary .summary-text .summary-grid p span {
  font-size: 60px;
}
.summary .summary-text .summary-image {
  width: 80px;
  height: 80px;
  border: 1px solid #535496;
  border-radius: 4px;
  padding: 2px;
  position: relative;
}
.summary .summary-text .summary-image::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(13, 14, 54, 0.5);
  width: 100%;
  height: 100%;
}
.summary .summary-text .summary-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
  -o-object-position: center;
     object-position: center;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid rgba(83, 84, 150, 0.2);
}
footer p {
  color: #9193e4;
  opacity: 0.7;
}
footer p span {
  color: #fff;
}

.skills-label {
  color: #bebebe;
  text-transform: uppercase;
  margin-top: 4px;
}

.skills-divider {
  width: 100%;
  height: 1px;
  background: rgba(83, 84, 150, 0.2);
  margin: 26px 0;
}

.skills-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
}
.skills-wrapper .skill-card {
  padding: 15px;
  width: 100%;
  border: 1px solid rgba(83, 84, 150, 0.6);
  background: rgba(83, 84, 150, 0.2);
}
.skills-wrapper .skill-card .skill-name {
  color: #bebebe;
}
.skills-wrapper .skill-card .skill-progress-wrapper {
  margin-top: 14px;
  width: 100%;
  height: 8px;
  background: #535496;
  border: 1px solid #535496;
}
.skills-wrapper .skill-card .skill-progress-wrapper .skill-progress {
  height: 100%;
  background: #0d0e36;
  position: relative;
}
.skills-wrapper .skill-card .skill-progress-wrapper .skill-progress .skill-count {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 2px 6px;
  font-size: 14px;
  background: #0d0e36;
  color: #535496;
  border: 1px solid #535496;
  font-family: "Titilium" !important;
}

.education-wrapper {
  padding: 10px;
  margin-top: 20px;
  border: 1px solid rgba(83, 84, 150, 0.2);
}
.education-wrapper .education-card-title {
  text-transform: uppercase;
  padding-bottom: 8px;
  color: rgba(83, 84, 150, 0.6);
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(83, 84, 150, 0.2);
}
.education-wrapper .education-divider {
  width: 100%;
  height: 1px;
  background: rgba(83, 84, 150, 0.2);
  margin-top: 20px;
  margin-bottom: 8px;
}
.education-wrapper .education-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 8px;
}
.education-wrapper .year-completed {
  color: #bebebe;
  text-transform: uppercase;
  font-size: clamp(0.8rem, 3vw, 0.9rem);
}
.education-wrapper .education-group {
  position: relative;
  height: 100%;
  display: flex;
  gap: 20px;
}
.education-wrapper .education-group .line {
  width: 3px;
  height: 100%;
  background: #bebebe;
  position: relative;
}
.education-wrapper .education-group .pointer-wrapper, .education-wrapper .education-group .pointer-wrapper .pointer {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.education-wrapper .education-group .pointer-wrapper .pointer {
  width: 14px;
  height: 14px;
  background: #131313 !important;
}
.education-wrapper .education-group .group {
  padding-bottom: 30px;
}
.education-wrapper .education-group .group .education-duration {
  color: #535496;
  display: none;
}
.education-wrapper .education-group .group .main-education-title {
  font-size: clamp(0.8rem, 3vw, 1.1rem);
  color: #bebebe;
  text-transform: uppercase;
}
.education-wrapper .education-group .group .education-school,
.education-wrapper .education-group .group .education-location,
.education-wrapper .education-group .group .education-type {
  color: #535496;
}
.education-wrapper .education-group .group .learning-status {
  text-transform: uppercase;
  color: #00be6f;
}

.my-work {
  margin-top: 20px;
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.my-work .work-card {
  background: rgba(83, 84, 150, 0.2);
  border: 1px solid rgba(83, 84, 150, 0.4);
  transition: 0.3s all ease-in-out;
}
.my-work .work-card:hover {
  transform: rotate(1deg);
  border-radius: 4px;
}
.my-work .work-card .work-card-img {
  height: 150px;
  width: 100%;
}
.my-work .work-card .work-card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.my-work .work-card .work-card-details,
.my-work .work-card .work-card-action {
  padding: 2px 10px;
}
.my-work .work-card .work-card-details .work-title {
  font-size: clamp(0.8rem, 3vw, 1.1rem);
  color: #bebebe;
  border-bottom: 1px solid rgba(83, 84, 150, 0.4);
  margin-bottom: 6px;
  text-transform: uppercase;
}
.my-work .work-card .work-card-action {
  padding-bottom: 10px;
}
.my-work .work-card .work-card-action .btn-custom {
  text-decoration: none;
  color: #131313;
  padding: 2px 8px;
  color: #bebebe;
  background: #131313;
  border: 1px solid #535496;
}
.my-work .work-card .work-card-action .primary {
  background: #00be6f;
  margin-right: 8px;
  color: #131313;
  border-color: #00be6f;
}

.work-details {
  margin-top: 20px;
}
.work-details .work-details-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
}
.work-details .work-details-grid .work-details-image-wrapper {
  height: 180px;
  border: 1px solid rgba(83, 84, 150, 0.7);
  padding: 4px;
}
.work-details .work-details-grid .work-details-image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.work-details .work-details-grid .work-details-summary .work-title {
  font-size: clamp(1.1rem, 4vw, 1.5rem);
  color: #535496;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(83, 84, 150, 0.4);
  padding-bottom: 6px;
  margin-bottom: 8px;
}
.work-details .work-details-grid .work-details-summary .stack-details {
  text-transform: uppercase;
  color: #bebebe;
}
.work-details .work-details-grid .work-details-summary .details-list .detais-list-wrappper {
  display: flex;
  align-items: center;
  gap: 8px;
}
.work-details .work-details-grid .work-details-summary .details-list .detais-list-wrappper .stack-icon {
  color: #00be6f;
}
.work-details .work-details-grid .work-details-summary .details-list .detais-list-wrappper .stack {
  color: #535496;
}
.work-details .work-details-grid .work-details-summary .work-description {
  color: #bebebe;
  margin-top: 6px;
}

header {
  justify-content: space-between;
  align-items: center;
  position: fixed;
  display: flex;
  background: #0d0e36;
  width: 100%;
  z-index: 6000;
  padding: 25px 140px 25px 140px;
}
header .logo {
  color: #535496;
  text-transform: uppercase;
}
header .logo h3 span {
  font-family: "Titilium" !important;
  color: #bebebe;
  font-weight: lighter !important;
}
header .side-links {
  display: flex;
}
header .side-links .links .navLink {
  font-size: 15px !important;
  color: #bebebe;
  position: relative;
  text-transform: uppercase;
  transition: 0.3s all;
}
header .side-links .links .navLink:not(:last-child) {
  margin-right: 12px;
}
header .side-links .links .navLink:hover {
  color: #535496;
}
header .side-links #close-menu {
  transition: 0.3s all ease-in-out !important;
  position: relative !important;
}
header .side-links #close-menu .close-bar {
  position: absolute !important;
  width: 20px !important;
  transition: 0.3s all ease-in-out !important;
  background: #f84545 !important;
}
header .side-links #close-menu .close-bar:nth-child(2) {
  display: none;
}
header .side-links #close-menu .close-bar:nth-child(1) {
  transform: rotate(45deg);
}
header .side-links #close-menu .close-bar:nth-child(3) {
  transform: rotate(135deg);
}
header .side-links .menu-toggler {
  transition: 0.3s all ease-in-out !important;
  margin-left: 30px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
header .side-links .menu-toggler .bar {
  width: 25px;
  height: 3px;
  background: #bebebe;
  transition: 0.3s all ease-in-out !important;
}
header .side-links .menu-toggler .bar:nth-child(2) {
  margin: 3px 0;
}
header .mobile-menu {
  position: absolute;
  z-index: 7000;
  top: 60%;
  padding: 30px 140px;
  width: 100%;
  left: 0;
  z-index: -1;
}
header .mobile-menu .menu {
  background: #fff;
  border-top: 4px solid #bebebe;
  border-bottom: 4px solid #bebebe;
}
header .mobile-menu .menu .mobile-menu-links a {
  color: #131313;
  padding: 6px 10px;
  display: block;
  transition: 0.3s all ease-in-out;
}
header .mobile-menu .menu .mobile-menu-links a:not(:last-child) {
  border-bottom: 1px solid #dadada;
}
header .mobile-menu .menu .mobile-menu-links a:hover {
  background: #535496;
}
header .mobile-menu .mobile-menu-social-sites {
  border-top: 2px solid #0d0e36;
  padding: 8px 10px;
}

@media (max-width: 1200px) {
  header,
  .mobile-menu,
  .main-container {
    padding-inline: 100px !important;
  }
}
@media (max-width: 1120px) {
  .summary-text .summary-grid {
    grid-template-columns: 1fr 8fr !important;
    gap: 2px;
  }
}
@media (max-width: 1100px) {
  .work-details .work-details-grid {
    grid-template-columns: 2fr 5fr !important;
  }
  .my-work {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}
@media (max-width: 1000px) {
  header,
  .mobile-menu,
  .main-container {
    padding-inline: 70px !important;
  }
}
@media (max-width: 950px) {
  .summary-text .summary-grid {
    grid-template-columns: 1fr 6fr !important;
    gap: 2px;
  }
}
@media (max-width: 840px) {
  .year-completed .from,
  .year-completed .to {
    display: none;
  }
  .education-card {
    grid-template-columns: 1fr !important;
  }
  .education-card .education-duration {
    display: block !important;
  }
  .my-work {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (max-width: 830px) {
  .skills-wrapper {
    grid-template-columns: 1fr 1fr !important;
  }
  .summary-grid {
    display: none !important;
  }
}
@media (min-width: 834px) {
  .summary-hidden {
    display: none !important;
  }
}
@media (max-width: 815px) {
  .welcome-text {
    width: 100%;
  }
  .welcome-text .break {
    display: none;
  }
  .profession {
    padding: 0 !important;
  }
  .welcome-text,
  .welcome-subtext {
    text-align: center !important;
  }
  .body-wrapper {
    padding-bottom: 20px !important;
  }
  .main-grid {
    gap: 30px;
    grid-template-columns: 1fr !important;
  }
  .main-grid .main-col {
    align-items: center;
  }
  .main-grid #second-col {
    align-items: center;
    position: relative !important;
  }
  .main-grid #second-col .image-wrapper {
    z-index: -1 !important;
  }
}
@media (max-width: 740px) {
  header,
  .mobile-menu,
  .main-container {
    padding-inline: 50px !important;
  }
}
@media (max-width: 670px) {
  .work-details .work-details-grid {
    grid-template-columns: 2fr 4fr !important;
  }
}
@media (min-width: 590px) {
  .mobile-menu .menu {
    display: none !important;
  }
}
@media (max-width: 590px) {
  .my-work {
    grid-template-columns: 1fr !important;
  }
  .work-card-img {
    height: 240px !important;
  }
  header,
  .mobile-menu,
  .main-container {
    padding-inline: 40px !important;
  }
  .side-links .links {
    display: none;
  }
  .menu-toggler {
    display: flex !important;
  }
}
@media (max-width: 560px) {
  .work-details .work-details-grid {
    grid-template-columns: 1fr !important;
  }
  .work-details .work-details-grid .work-details-image-wrapper {
    height: 220px;
  }
  footer {
    flex-direction: column;
  }
  .particles {
    display: none;
  }
}
@media (max-width: 540px) {
  .skills-wrapper {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 520px) {
  header,
  .mobile-menu,
  .main-container {
    padding-inline: 20px !important;
  }
}
@media (max-width: 390px) {
  header,
  .mobile-menu,
  .main-container {
    padding-inline: 10px !important;
  }
}
@media (min-width: 376px) {
  .social-link-wrapper .social-link-title {
    display: none !important;
  }
}
@media (max-width: 375px) {
  .social-link-wrapper {
    width: 100% !important;
    justify-content: space-between !important;
    padding-inline: 10px;
  }
  .social-links {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .social-links .social-link {
    display: block;
    margin: 0 !important;
  }
  .social-links .social-link:not(:last-child) {
    margin-bottom: 3px !important;
  }
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  text-decoration: none;
}

.m-p-0 {
  margin: 0 !important;
  padding: 0 !important;
}

body {
  background: #0d0e36;
  position: relative;
}

.mt-3 {
  margin-top: 16px;
}

.text-white {
  color: #bebebe !important;
}

.tagline {
  border: 1px solid rgba(83, 84, 150, 0.2);
  display: inline-block;
  padding: 2px 8px;
  margin: 20px 0 10px 0;
  font-size: clamp(0.8rem, 2vw, 0.9rem);
}

.page-title {
  border: 1px solid rgba(83, 84, 150, 0.7);
  font-size: clamp(1rem, 4vw, 1.3rem);
  padding: 2px 10px;
  color: #bebebe;
  border-top: 4px solid #535496;
  text-transform: uppercase;
}/*# sourceMappingURL=style.css.map */