@import "partials/mixins";
@import "partials/typography";
@import "partials/main";
@import "partials/header";
@import "partials/colors";
@import "partials/media";
@import "partials/variables";

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
* {
  text-decoration: none;
}
.m-p-0 {
  margin: 0 !important;
  padding: 0 !important;
}

body {
  background: $body;
  position: relative;
}
.mt-3 {
  margin-top: 16px;
}
.text-white {
  color: $white-mute !important;
}
.tagline {
  border: 1px solid transparentize($color: $body-less, $amount: 0.8);
  display: inline-block;
  padding: 2px 8px;
  margin: 20px 0 10px 0;
  font-size: clamp(0.8rem, 2vw, 0.9rem);
}
.page-title {
  border: 1px solid transparentize($color: $body-less, $amount: 0.3);
  font-size: clamp(1rem, 4vw, 1.3rem);
  padding: 2px 10px;
  color: $white-mute;
  border-top: 4px solid $body-less;
  text-transform: uppercase;
}
